<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- CPU -->
    <PreferenceCategory
        android:key="category_cpu"
        android:title="@string/category_cpu_title">

        <Preference
            android:key="kernel_manager"
            android:title="@string/kernel_manager_title"
            android:summary="@string/kernel_manager_summary"
            android:icon="@drawable/ic_kernel_manager" />

        <Preference
            android:key="core_control"
            android:title="@string/core_control_title"
            android:summary="@string/core_control_summary"
            android:icon="@drawable/ic_cpu" />

        <Preference
            android:key="thermal"
            android:title="@string/thermal_title"
            android:summary="@string/thermal_summary"
            android:icon="@drawable/ic_thermal" />
    </PreferenceCategory>

    <!-- Display -->
    <PreferenceCategory
        android:key="category_display"
        android:title="@string/category_display_title">

        <Preference
            android:key="hbm"
            android:title="@string/hbm_fragment_title"
            android:summary="@string/hbm_fragment_summary"
            android:icon="@drawable/ic_hbm" />

        <Preference
            android:key="dc_dimming"
            android:title="@string/dc_dimming_enable_title"
            android:summary="@string/dc_dimming_enable_summary"
            android:icon="@drawable/ic_dc_dimming" />
    </PreferenceCategory>

    <!-- GPU -->
    <PreferenceCategory
        android:key="category_gpu"
        android:title="@string/category_gpu_title">

        <Preference
            android:key="gpu_manager"
            android:title="@string/gpu_manager_title"
            android:summary="@string/gpu_manager_summary"
            android:icon="@drawable/ic_gpu_manager" />
    </PreferenceCategory>

    <!-- Memory -->
    <PreferenceCategory
        android:key="category_memory"
        android:title="@string/category_memory_title">

        <Preference
            android:key="zram"
            android:title="@string/zram_size_title"
            android:summary="@string/zram_size_summary"
            android:icon="@drawable/ic_zram" />
    </PreferenceCategory>

    <!-- Audio -->
    <PreferenceCategory
        android:key="category_audio"
        android:title="@string/category_audio_title">

        <Preference
            android:key="clear_speaker"
            android:title="@string/clear_speaker_title"
            android:summary="@string/clear_speaker_summary"
            android:icon="@drawable/ic_clear_speaker" />
    </PreferenceCategory>

    <!-- Battery -->
    <PreferenceCategory
        android:key="category_battery"
        android:title="@string/category_battery_title">

        <Preference
            android:key="fast_charge"
            android:title="@string/fastcharge_title"
            android:summary="@string/fastcharge_summary"
            android:icon="@drawable/ic_fast_charge" />
    </PreferenceCategory>

</PreferenceScreen>
