cc_prebuilt_binary {
     name: "RemovePackagesStone",
     overrides: [
        "AmbientSensePrebuilt",
 	    "arcore",
 	    "Chrome",
 	    "Chrome-Stub",
 	    "DevicePolicyPrebuilt",
        "GoogleTTS",
        "Maps",
        "PixelBuds",
        "RecorderPrebuilt",
        "YouTube",
        "YouTubeMusicPrebuilt",
        "GooglePrintRecommendationService",
        "GoogleFeedback",
        "KidsSupervisionStub",
        "MaestroPrebuilt",
     ],
     strip: {
         none: true,
     },
     srcs: ["RemovePackagesStone"],
}